PASS	Basic Statistics	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Per base sequence quality	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Per tile sequence quality	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Per sequence quality scores	Gar15-13Sarm3.R1.combined.fastq.gz
FAIL	Per base sequence content	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Per sequence GC content	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Per base N content	Gar15-13Sarm3.R1.combined.fastq.gz
WARN	Sequence Length Distribution	Gar15-13Sarm3.R1.combined.fastq.gz
WARN	Sequence Duplication Levels	Gar15-13Sarm3.R1.combined.fastq.gz
WARN	Overrepresented sequences	Gar15-13Sarm3.R1.combined.fastq.gz
PASS	Adapter Content	Gar15-13Sarm3.R1.combined.fastq.gz
